# pytest.ini

;[pytest]
;;addopts = --order-dependencies
;testpaths = Login with validation in pytest

;[pytest]
;addopts = --junitxml=report.xml --reportportal

# Define the sequence of test files and their tests
# Use markers or naming conventions to mark the tests
;python_files =
;    login_page_validation_test.py::test_login_page
;    login_page_validation_test.py::test_validate_textbox_button
;    login_page_validation_test.py::test_enter_blank_creadential
;    login_page_validation_test.py::test_enter_invalid_email
;    login_page_validation_test.py::test_enter_invalid_pass
;    login_page_validation_test.py::test_enter_valid_creadential
;    project_page_validation_test.py::test_click_on_projects
;    project_page_validation_test.py::test_seachbox_on_projects_page
;    project_page_validation_test.py::test_add_project_button
;    project_page_validation_test.py::test_validate_components
;    project_page_validation_test.py::test_with_blank_value
;    project_page_validation_test.py::test_with_invalid_value
;    project_page_validation_test.py::test_with_invalid_startdate_and_deadline
;    project_page_validation_test.py::test_with_valid_data_and_checkbox
;    project_page_validation_test.py::test_search_in_table
;    project_page_validation_test.py::test_edit_and_save
;    tasks_page_validations_test.py::test_click_on_projects
;    tasks_page_validations_test.py::test_seachbox_on_projects_page
;    tasks_page_validations_test.py::test_add_task_button
;    tasks_page_validations_test.py::test_validate_components
;    tasks_page_validations_test.py::test_with_valid_data
;    time_log_page_validation_test.py::test_click_on_timelog_page
;    time_log_page_validation_test.py::test_log_time_button
;    time_log_page_validation_test.py::test_validate_components
;    time_log_page_validation_test.py::test_with_blank_value
;    time_log_page_validation_test.py::test_with_invalid_value
;    time_log_page_validation_test.py::test_with_invalid_date_value
;    time_log_page_validation_test.py::test_with_valid_value
;    time_log_page_validation_test.py::test_search_in_table
;    time_log_page_validation_test.py::test_edit_and_save